-- 2장 SQL의 기본 PPT 예제

--1. 사원에 관련된 정보를 모두 살펴보기 위한 쿼리문을 작성해 보시오.
--힌트> 사원 테이블의 이름은 emp입니다
SELECT * FROM EMP;
/*2. 사원의 이름과 급여와 입사일자만을 출력하는 SQL 문을 작성해 보시오.
 <힌트> 사원 정보가 저장된 테이블의 이름은 EMP이고, 사원이름 칼럼은
ENAME, 급여 칼럼은 SAL, 입사일자 칼럼은 HIREDATE입니다.*/
SELECT ENAME, SAL, HIREDATE FROM EMP;
/*3. 부서번호는 DEPTNO로, 부서명은 DNAME으로 정해져 있으므로 다음과 같
은 쿼리문의 결과는 왼쪽 그림과 같이 컬럼 헤딩에도 역시 DEPTNO,
DNAME으로 출력됩니다. */
SELECT DEPTNO, DNAME FROM DEPT;
--별칭
SELECT DEPTNO "부서번호", DNAME "부서명" FROM DEPT;
/*4. 사원 테이블에 존재하는 직급의 종류를 출력하기 위해서 다음과 같은 쿼리
문을 수행하면 화면 왼쪽 그림과 같이 중복된 내용이 출력됩니다. 
아래 그림과 같이 직급이 중복되지 않고 한번씩
 나열되도록 쿼리문을 작성해 보시오*/
 SELECT DISTINCT JOB FROM EMP;
 
 
 /* 2장 SQL의 기본 정리
 1. DML : 데이터베이스 조작언어 중 SELECT문 기본 형식
    SELECT 조회할 컬럼명 FROM 테이블명
 2. 조회할 컬럼명을 기재할때 산술연산자, 연결자(||) 등으로 보여지는 컬럼명이 다소 길어질수 있으므로 간단명료하게 별칭을 설정할수 있다
    컬럼명 AS "별칭" 또는 컬럼명 "별칭"
 3. NULL 값은 ? 또는 무한의 의미로 연산, 비교가 불가능하지만 중요한 데이터값이다
    NVL(COMM,0) >> NULL 값이 있는 COMM 컬럼 내 NULL값을 0로 변환한다.
 4. 조회할 데이터값중 중복되는 값이나 추가로 같이 조회할 다른 컬럼이나 연관된 데이터가 없다면 DISTINCT (중복값 제외)를 이용하여 간단하게 조회할수 있다.